<!DOCTYPE html>
<html>
    <head>
        <title>baggage service</title>
        <link rel="stylesheet" type="text/css" href="navbar2.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .baggage{
        padding: 35px;
        background: #626060;
        color: aqua;
        }
        </style>
        <style>
            body{
                background: url(images/baggage.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                text-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
                margin-top: 5px;
            }
            .spc{
                margin-bottom: 50px;
            }
            .top{
                font-size: 25px;
                text-align: center;
                font-weight: bold;
            }
            form{
                
                width: 500px;
                height: 300px;
                margin-left: 530px;
                margin-top: 40px;
                background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 10px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
                margin-bottom: 60px;
            }
            input{
                width: 250px;
                height: 30px;
                margin-left: 125px;
                border: none;
                border-radius: 10px;
                background: #00000096;
                color: #000;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
           
            }
            ::placeholder{
                color: #fff;
                text-align: center;
            }
            input:focus::placeholder {
                color: transparent;
            }
            .sub{
                color: #fff;
                cursor: pointer;
                width: 100px;
                margin-left: 200px;
                background: #000;
                border:none;
                font-size: 15px;
            }
            input:hover{
                transform:scale(1.05);
                transition: 0.7s;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 1.5);
            }
            .sub:hover{
                background-color: #00000096;
            }
            input:focus{
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo-container">
                <img src="images/logo.png" class="logo">
                <p>BEIRUT AirPort</p>
            </div>
            <ul>
                <li><a href="home.html" class="home">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="onlinebooking.html">Online Booking</a></li>
                <li class="dropdown" ><a href="#">Flight Info</a>
                    <ul class="menu">
                      <li><a href="flightdeparture.html">Flight Departure</a></li>
                      <li><a href="flightarrival.html">Flight Arrival</a></li>
                    </ul></li>
                <li><a href="baggageservice.html" class="baggage">Baggage Service</a></li>
                <li><a href="dutyfree.html">Duty Free</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
          </nav>
        <h1>BAGGAGE SERVICE</h1>
        <p class="top">If your baggage has been delayed or damaged on an  flight,<br>we will keep you updated at every stage of 
            <br>your claim.</p>
        <form>
            <h1 class="spc">Delayed or Damaged Baggage</h1>
            <input type="text" required="required" placeholder="file reference number" id="frn">
            <br><br>
            <input type="text" required="required" placeholder="firstname" id="fn">
            <br><br>
            <input type="text" required="required" placeholder="lastname" id="ln">
            <br><br>
            <input type="submit" class="sub" id="sub">
        </form>
        <footer>
            <img src="images/baggageservicesicon.png">
            <hr>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>Our Airport</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Community</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">Mail</a></li>
                        <li><a href="#">Airport Guide</a></li>
                        <li><a href="#">Language Help</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Online Duty Free</h4>
                    <ul>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Perfume</a></li>
                        <li><a href="#">Market</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Follow</h4>
                    <div class="socialmedia">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
      </footer>

      <script src="baggage.js"></script>
    </body>
</html>