<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="navbar2.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="bootstrapcarousel.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
        <style>
          body{
            background: url(images/home.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          }
            header{
              background: #24262b90;
              display: flex;
            }
            .weather{
              width: 80px;
              height: 80px;
              margin-left: 5px;
            }
            header a{
              text-decoration: none;
              font-size: 30px;
              color: white;
              margin-top: 27px;
            }
            .arrow{
              font-size: 20px;
              margin-left: 5px;
              color: black;
              margin-top: 35px;
            }
            
           .box-container {
              display: flex;
            }
           .box {
            display: flex;
              align-items: center;
              padding: 10px;
              margin-left: 14.75%;
              margin-top: 4px;
              margin-bottom: 4px;
              background: #24262b90;
              color: white;
            }

           .box img {
             width: 100px;
             height: 100px;
             margin-right: 10px;
            }

            .box h3, .box p {
             margin: 0;
            }
            .box2 {
             display: inline-block;
             width: 20%;
             text-align: center;
             margin-left: 10%;
             margin-top: 5px;
             margin-bottom: 5px;
             background: #24262b90;
             color: white;
            }
           .box2 img {
            width: 100%;
            height: 150px;
            }
           .box2 button{
            background: rgba(0, 0, 0, 0.416);
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            padding: 4px;
            
           }
         </style>
    </head>
    <body>
      <nav>
        <div class="logo-container">
            <img src="images/logo.png" class="logo">
            <p>BEIRUT AirPort</p>
        </div>
        <ul>
            <li><a href="home.html" class="home">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="onlinebooking.html">Online Booking</a></li>
            <li><a href="dutyfree.html">Duty Free</a></li>
            <li><a href="baggageservice.html">Baggage Service</a></li>
            <li class="dropdown" ><a href="#">Flight Info</a>
              <ul class="menu">
                <li><a href="flightdeparture.html">Flight Departure</a></li>
                <li><a href="flightarrival.html">Flight Arrival</a></li>
              </ul></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
      </nav>

        <header>
          <img class="weather" src="images/weather.png">
          <a href="https://www.msn.com/en-us/weather/forecast/in-Beirut,Beirut-Governorate?">Beirut</a><p class="arrow">&larr; click here to check the weather in Beirut City</p>
        </header>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

        <div class="box-container">
          <div class="box">
            <img src="images/top.png" alt="Image 1">
            <div>
              <h3>TOP</h3>
              <p>one of the best airports in the world</p>
            </div>
          </div>
        
          <div class="box">
            <img src="images/review.avif" alt="Image 2">
            <div>
              <h3>REVIEWS</h3>
              <p>Up to 90% of positive reviews</p>
            </div>
          </div>
        </div>

        <div class="box2">
          <img src="images/vipadlowres.jpg" alt="Image 1">
          Check our vip lounge<br>
          <a href="vip.html"><button>Read more</button></a>
        </div>
        
        <div class="box2">
          <img src="images/dutyfreeadlowres.jpg" alt="Image 2">
          Check our duty free<br>
          <a href="dutyfree.html"><button>Read more</button></a>
        </div>
        
        <div class="box2">
          <img src="images/restaurantadlowres.jpg" alt="Image 3">
          Check our airport restaurants<br>
          <a href="entertainment.html"><button>Read more</button></a>
        </div>

        <footer>
          <img src="images/baggageservicesicon.png">
          <hr>
          <div class="row">
              <div class="column">
                  <h4>Our Airport</h4>
                  <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Our Community</a></li>
                  </ul>
              </div>
              <div class="column">
                  <h4>Get Help</h4>
                  <ul>
                      <li><a href="#">Mail</a></li>
                      <li><a href="#">Airport Guide</a></li>
                      <li><a href="#">Language Help</a></li>
                      <li><a href="#">payment options</a></li>
                  </ul>
              </div>
              <div class="column">
                  <h4>Online Duty Free</h4>
                  <ul>
                      <li><a href="#">Electronics</a></li>
                      <li><a href="#">Fashion</a></li>
                      <li><a href="#">Perfume</a></li>
                      <li><a href="#">Market</a></li>
                  </ul>
              </div>
              <div class="column">
                  <h4>Follow</h4>
                  <div class="socialmedia">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
    </footer>
    </body>
</html>