<!DOCTYPE html>
<html>
<head>
    <title>Online Booking</title>
    <link rel="stylesheet" type="text/css" href="navbar2.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      .onlineservices{
          padding: 35px;
          background: #626060;
          color: aqua;
      }
      </style>
    <style>
      body{
        background: url(images/booking.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container{
        width: 100%;
        max-width: 50%;
        background: rgba(0, 255, 255, 0.355);
        padding: 28px;
        border-radius: 10px;
        margin-left: 25%;
        margin-top: 4%;
        margin-bottom: 5px;
      }
      .container h1{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        color: black;
      }
      .container h4{
        text-align: center;
        margin-bottom: 2px;
      }
      
      .info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
      }
      .box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
      }
      .box label{
        width: 95%;
        color: black;
        font-size: 120%;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .box input{
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: 1px solid grey;
        padding: 0 10px;
      }
      .submit{
        text-decoration: none;
        color: black;
        padding: 10px;
        background: rgb(221, 200, 8);
        border-radius: 5px;
        border: none;
        font-size: 18px;
      }
      .submit:hover{
        transform: scale(1.05);
        transition: 0.4s;
        background: rgb(150, 120, 10);
        color: white;
      }
      .spc{
        font-size: 25px;
      }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
          <img src="images/logo.png" class="logo">
          <p>BEIRUT AirPort</p>
        </div>
        <ul>
            <li><a href="home.html" class="home">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="onlinebooking.html" class="onlineservices">Online Booking</a></li>
            <li class="dropdown" ><a href="#">Flight Info</a>
              <ul class="menu">
                <li><a href="flightdeparture.html">Flight Departure</a></li>
                <li><a href="flightarrival.html">Flight Arrival</a></li>
              </ul></li>
            <li><a href="baggageservice.html">Baggage Service</a></li>
            <li><a href="dutyfree.html">Duty Free</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
      </nav>
      <div class="container">
        <h1>Flight Search</h1>
        <h4>Fill the following form or Click on Search Flight directly to continue</h4>
        <div class="choose">
          <label for="oneway">One-way</label>
          <input type="radio" id="oneway" name="oneway">
          <label for="return">Return</label>
          <input type="radio" id="return" name="return">
        </div>
        <form>
          <div class="info">
            <div class="box">
              <label for="from">From</label>
              <input type="text" id="from" name="from" placeholder="City/Country" required="required">
            </div>
            <div class="box">
              <label for="To">To</label>
              <input type="text" id="To" name="To" placeholder="Destination" required="required">
            </div>
            <div class="box">
              <label for="Departing">Departing</label>
              <input type="date" id="Departing" name="Departing" required="required">
            </div>
            <div class="box">
              <label for="Returning">Returning</label>
              <input type="date" id="Returning" name="Returning" required="required">
            </div>
            <div class="box">
              <label for="Passengers">Passengers</label>
              <input type="text" id="Passengers" name="Passengers" placeholder="Number of Adults" required="required">
            </div>
            <div class="box">
              <label for="child">Passengers</label>
              <input type="text" id="child" name="child" placeholder="Number of Children" required="required">
            </div>
            <label for="type" class="spc">Class:</label>
            <div class="type">
              <label for="Econ">Econonomy</label>
              <input type="radio" id="Econ">
              <label for="Buss">Bussienes</label>
              <input type="radio" id="Buss">
              <label for="First">First Class</label>
              <input type="radio" id="First">
              <label for="Prem">Premmium</label>
              <input type="radio" id="Prem">
            </div>
          </div>
            <a href="flights.html" class="submit" id="sub">Search Flight</a>
        </form>

      </div>
      <footer>
        <img src="images/baggageservicesicon.png">
        <hr>
        <div class="row">
            <div class="column">
                <h4>Our Airport</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Our Community</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Airport Guide</a></li>
                    <li><a href="#">Language Help</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Online Duty Free</h4>
                <ul>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Perfume</a></li>
                    <li><a href="#">Market</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Follow</h4>
                <div class="socialmedia">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    </div>
  </footer>

  <script src="online.js"></script>
</body>
</html>

