<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" type="text/css" href="navbar2.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .services{
                padding: 35px;
                background: #626060;
                color: aqua;
            }
                </style>
        <style>
            body{
                background: url(images/services.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
                transition: 0.5s linear;
            }
            .all{
                margin: 10px;
                padding: 0 10%;
                padding-bottom: 10px;
                text-transform: capitalize;
            }
            h1{
                color:#444;
                font-size: 45px;
                padding-bottom: 15px;
                text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            .container{
                display: grid;
                gap: 15px;
                grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
            }
            .box{
                padding: 20px;  
                text-align: center;
                border-radius: 5px;
                background-color: #fff;
              
            }
            .box:hover{
                background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                /*to become transparent when hovering on the box*/
            }
            .box img{
                height: 70px;
            }
            .box h3{
                color: #444;
                padding: 10px 0;
                font-size: 20px;
                text-align: center;
            }
            .box p{
                color: #0c0c0c;
                font-size: 14px;
                line-height: 1.6;
            }
            .more{
                color: #fff;
                border: none;
                outline: none;
                font-size: 17px;
                margin-top: 10px;
                padding: 8px 15px;
                background: #333;
                border-radius: 5px;
                text-decoration: none;
            }
            .more:hover{
                transform: scale(1.01);
                box-shadow: 0 10px 15px rgba(0.5, 0.5, 0.5, 0.9);
                background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
                color: #0c0c0c;
                backdrop-filter: blur(100px);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo-container">
                <img src="images/logo.png" class="logo">
            <p>BEIRUT AirPort</p>
            </div>
            <ul>
                <li><a href="home.html" class="home">Home</a></li>
                <li><a href="services.html" class="services">Services</a></li>
                <li><a href="onlinebooking.html">Online Booking</a></li>
                <li class="dropdown" ><a href="#">Flight Info</a>
                    <ul class="menu">
                      <li><a href="flightdeparture.html">Flight Departure</a></li>
                      <li><a href="flightarrival.html">Flight Arrival</a></li>
                    </ul></li>
                <li><a href="baggageservice.html">Baggage Service</a></li>
                <li><a href="dutyfree.html">Duty Free</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
          </nav>

        <div class="all">
            <h1>Services</h1>
            <div class="container">
                <div class="box">
                    <img src="images/flighticon.png">
                    <h3>Flight Info</h3>
                    <p>Check flight status, gate information, and baggage claim details for all airlines at our airport.</p>
                    <a href="flightinfo.html" class="more">more:</a>
                </div>
                <div class="box">
                    <img src="images/parkingicon.jpg">
                    <h3>Parking Services</h3>
                    <p>Find convenient parking options and reserve your spot in advance to save time and money.</p>
                    <a href="parking.html" class="more">more:</a>
                </div>
                <div class="box">
                    <img src="images/baggageservicesicon.png">
                    <h3>Baggage Services</h3>
                    <p>Check the number of area of claiming your baggage and check if theres a lost baggage</p>
                    <a href="baggageservice.html" class="more">more:</a>
                </div>
                <div class="box">
                    <img src="images/entertainmenticon.png">
                    <h3>Entertainment</h3>
                    <p>There are many places to spend a beautiful time and live a new experience different from all airports.</p>
                    <a href="entertainment.html" class="more">more:</a>
                </div>
                <div class="box">
                    <img src="images/vipicon.png">
                    <h3>Vip Lounge</h3>
                    <p>A place to rest and realx away from the noise of travel and fatigue, and to eat a variety of food.</p>
                    <a href="vip.html" class="more">more:</a>
                </div>
                <div class="box">
                    <img src="images/bookingicon.png">
                    <h3>Online Booking</h3>
                    <p>Book your tickets online to save time and money and you can check variety of opotions in one place</p>
                    <a href="onlinebooking.html" class="more">more:</a>
                </div>
            </div>
        </div>
        <footer>
            <img src="images/baggageservicesicon.png">
            <hr>
            <div class="row">
                <div class="column">
                    <h4>Our Airport</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Community</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">Mail</a></li>
                        <li><a href="#">Airport Guide</a></li>
                        <li><a href="#">Language Help</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Online Duty Free</h4>
                    <ul>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Perfume</a></li>
                        <li><a href="#">Market</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Follow</h4>
                    <div class="socialmedia">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
      </footer>
    </body>
</html>