<!DOCTYPE html>
<html>
    <head>
        <title>vip lounge</title>
        <link rel="stylesheet" type="text/css" href="navbar2.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            
        </style>
        <style>
            .services{
                padding: 35px;
                background: #626060;
                color: aqua;
            }
                </style>
        <style>
            .icon{
                display: inline;
            }
            .icon img{
                width: 30px;
                height: 30px;
            }
            .icon a{
                padding-right: 20px;
            }
            .img1 img{
                width: 80%;
                height: 22%;
                margin-left: 10%;
            }
            .pp,h2,h3{
                margin-left: 10%;
            }
               h1{
                font-family: sans-serif;
                color:#000;
                font-size: 45px;
                padding-bottom:0;
                text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
               }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo-container">
                <img src="images/logo.png" class="logo">
                <p>BEIRUT AirPort</p>
            </div>
            <ul>
                <li><a href="home.html" class="home">Home</a></li>
                <li><a href="services.html" class="services">Services</a></li>
                <li><a href="onlinebooking.html">Online Booking</a></li>
                <li class="dropdown" ><a href="#">Flight Info</a>
                    <ul class="menu">
                      <li><a href="flightdeparture.html">Flight Departure</a></li>
                      <li><a href="flightarrival.html">Flight Arrival</a></li>
                    </ul></li>
                <li><a href="baggageservice.html">Baggage Service</a></li>
                <li><a href="dutyfree.html">Duty Free</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
          </nav>
        <h1>WELCOME TO THE VIP LOUNGE</h1>
        <div class="icon">
            <img src="images/callicon.png">
            <a href="#">70 643 417</a>
            <img src="images/mailicon.png">
            <a href="#">AirpVIPlounge@gmail.com</a>
            <img src="images/locationicon.png">
            <a href="#">Int. Airport Groundfloor</a>
        </div>
            <hr>
            <br>
            <div class="img1">
            <img src="images/vip1.jpg">
            </div>
            <h2>We Offer VIP Salon Service:</h2>
            <h3>Main Features</h3>
            <p class="pp">&#x2713;Performing all Government formalities, Baggage Security, Customs and Passport Control while you are comfortably relaxing in the Lounge</p>
            <p class="pp">&#x2713;Settling all related payments including Government charges.</p>
            <p class="pp">&#x2713;Personalized check-in and baggage handling for departing Passengers.</p>
            <p class="pp">&#x2713;Meeting and assisting arriving Passengers and securing their baggage to the Lounge.</p>
            <p class="pp">&#x2713;Providing a Luxury car with a driver on arrival and departure.</p> 
            <footer>
                <img src="images/baggageservicesicon.png">
                <hr>
                <div class="row">
                    <div class="column">
                        <h4>Our Airport</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">Mail</a></li>
                            <li><a href="#">Airport Guide</a></li>
                            <li><a href="#">Language Help</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Online Duty Free</h4>
                        <ul>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Perfume</a></li>
                            <li><a href="#">Market</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>Follow</h4>
                        <div class="socialmedia">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
          </footer>
    </body>
</html>
